column1_background=3
column1_font_color=5
column2_background=
column2_font_color=6
# Colour designations: (1 - white, 2 - red, 3 - green, 4 - blue, 5 - purple, 6 - black). If you leave it blank, default settings will be used.
